<html>
 <head>
   <title>Favorite Cities</title>
     <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
     <style type="text/css">
         h1
         {
             margin-left: 30px;
             margin-right: 30px;
             margin-top: 40px;
             margin-bottom: -35px;
             border-style: groove;
             border-top-color: black;
             border-left-color: black;
             border-right-color: black;
             border-width: 10px;
             background-color: red;
             padding: 30px;
             text-align: center;
         }
         p
         {
             text-align: center;
         }
         h2
         {
             border-style: solid;
             border-bottom-color: #4D168C;
             border-top-color: #4D168C;
             border-width: 5px; 
             font-size: 1.8em;
             padding: 20px;
             margin-bottom: 30px;
             margin-left: -60px;
             margin-right: -60px;
             background-color: #DADADA;
             color: #590089;
             text-align: center;
         }
         div
         {
             text-align: center;
         }
         img
         {
             border-width: 3px;
             border-style: solid;
             border-color: red;
         }
         body
         {
             background-color: #23FDDC;
         }
         snap
         {
             font-size: 1.5em;
         }
         
         .ff
         {
             color: darkgoldenrod;
             font-family: 'Charm';
             background-color: white;
             padding: 30px;
         }
         .hh
         {
             color: darkblue;
         }
         #voter
         {
             margin-left: -35px;
             margin-right: -35px;
             border-width: 2px;
             font-size: 1.5em;
             border-bottom-color: black;
             padding: 15px;
             
         }
     </style>
 </head>
 <body>
     <h1 id='header'><u>Naturally Curious!!!</u></h1>
  <h2>Favorite Cities</h2> <br>
     <div>
        
        <br><br><br>
        <p><snap class='hh'>Amsterdam </snap></p>
        <img width="300" height="250" src="Amsterdam.jpg">
        </div> <br>
    <p class='ff'>
           Amsterdam is the capital and most populous city of the Netherlands with a population of 872,680 within the city proper, 1,380,872 in the urban area and 2,410,960 in the metropolitan area. Found within the province of North Holland, Amsterdam is colloquially referred to as the "Venice of the North", attributed by the large number of canals which form a UNESCO World Heritage Site. As the commercial capital of the Netherlands and one of the top financial centres in Europe, Amsterdam is considered an alpha-world city by the Globalization and World Cities (GaWC) study group. The city is also the cultural capital of the Netherlands. Many large Dutch institutions have their headquarters there, including Philips, AkzoNobel, TomTom and ING. Also, many of the world's largest companies are based in Amsterdam or have established their European headquarters in the city, such as leading technology companies Uber, Netflix and Tesla. In 2012, Amsterdam was ranked the second best city to live in by the Economist Intelligence Unit (EIU) and 12th globally on quality of living for environment and infrastructure by Mercer. The city was ranked 4th place globally as top tech hub in the Savills Tech Cities 2019 report (2nd in Europe), and 3rd in innovation by Australian innovation agency 2thinknow in their Innovation Cities Index 2009. The Port of Amsterdam is the fifth largest in Europe. Amsterdam Airport Schiphol is the busiest airport in the Netherlands, and the third busiest in Europe. Famous Amsterdam residents include the diarist Anne Frank, artists Rembrandt and Van Gogh, and philosopher Baruch Spinoza. The Amsterdam Stock Exchange is the oldest stock exchange in the world. 
     </p>
     <br>   
        <div>
        <br><br> 
        <p><snap class='hh'>Paris</snap></p>
        <img  width="300" height="250" src="Paris.webp">
        </div> <br>
    <p class='ff'>
           Paris is the capital and most populous city of France, with a population of 2,148,271 residents (official estimate, 1 January 2020) in an area of 105 square kilometres (41 square miles). Since the 17th century, Paris has been one of Europe's major centres of finance, diplomacy, commerce, fashion, science and arts. The City of Paris is the centre and seat of government of the Île-de-France, or Paris Region, which has an estimated official 2020 population of 12,278,210, or about 18 percent of the population of France. The Paris Region had a GDP of €709 billion ($808 billion) in 2017. According to the Economist Intelligence Unit Worldwide Cost of Living Survey in 2018, Paris was the second most expensive city in the world, after Singapore, and ahead of Zürich, Hong Kong, Oslo and Geneva. Another source ranked Paris as most expensive, on a par with Singapore and Hong Kong, in 2018. Paris received 17.5 million visitors in 2018, measured by hotel stays, with the largest numbers of foreign visitors coming from the United States, the United Kingdom, Germany and China.
    </p>    
     <br> 
        <div>
        <br><br>    
        <p><snap class='hh'>Chicago</snap></p>
        <img  width="300" height="250" src="Chicago.jpg">
        </div> <br>
    <p class='ff'>
         Chicago, officially the City of Chicago, is the most populous city in the U.S. state of Illinois, and the third-most-populous city in the United States. With an estimated population of 2,705,994 (2018), it is also the most populous city in the Midwestern United States. Chicago is the county seat of Cook County, the second-most-populous county in the US, with a small portion of the northwest side of the city extending into DuPage County near O'Hare Airport. Chicago is the principal city of the Chicago metropolitan area, often referred to as Chicagoland. At nearly 10 million people, the metropolitan area is the third most populous in the United States. Chicago is an international hub for finance, culture, commerce, industry, education, technology, telecommunications, and transportation. It is the site of the creation of the first standardized futures contracts, issued by the Chicago Board of Trade, which today is the largest and most diverse derivatives market in the world, generating 20% of all volume in commodities and financial futures alone.  
    </p>    
      <br>
        <div>
        <br><br> 
        <p><snap class='hh'>San Francisco</snap></p>
        <img  width="300" height="250" src="San%20Francisco.jpeg">
        </div> <br>
     <p class='ff'>
         San Francisco, officially the City and County of San Francisco and colloquially known as SF, San Fran, Frisco, or The City, is the cultural, commercial, and financial center of Northern California. San Francisco is the 15th most populous city in the United States, and the fourth most populous in California, with 881,549 residents as of 2019. San Francisco is the 12th-largest metropolitan statistical area in the United States by population, with 4.7 million people, and the fourth-largest by economic output, with GDP of $549 billion in 2018. A popular tourist destination, San Francisco is known for its cool summers, fog, steep rolling hills, eclectic mix of architecture, and landmarks, including the Golden Gate Bridge, cable cars, the former Alcatraz Federal Penitentiary, Fisherman's Wharf, and its Chinatown district. San Francisco is also the headquarters of five major banking institutions and various other companies such as Levi Strauss & Co., Gap Inc., Fitbit, Dolby, Pacific Gas and Electric Company, Pinterest, Twitter, Uber, Mozilla, Wikimedia Foundation and Craigslist. The city, and the surrounding Bay Area, is a global center of the sciences and arts.  
    </p>    
     <div>
         <br><br>
       <p><snap class='hh'>Zurich</snap></p>
        <img  width="300" height="250" src="Zurich.jpg">
        </div> <br>
     <p class='ff'>
         Zürich is the largest city in Switzerland and the capital of the canton of Zürich. It is located in north-central Switzerland at the northwestern tip of Lake Zürich. As of January 2020 the municipality has 434,335 inhabitants, the urban area (agglomeration) 1.315 million (2009)[5] and the Zürich metropolitan area 1.83 million (2011). Zürich is a hub for railways, roads, and air traffic. Both Zurich Airport and railway station are the largest and busiest in the country. The official language of Zürich is German, but the main spoken language is the local variant of the Alemannic Swiss German dialect, Zürich German. Many museums and art galleries can be found in the city, including the Swiss National Museum, the Kunsthaus and newer Theater 11 in Oerlikon. Schauspielhaus Zürich is one of the most important theatres in the German-speaking world. Zürich is among the world's largest financial centres despite having a relatively small population. The city is home to many financial institutions and banking companies. Many of Switzerland's research and development centres are concentrated in the Greater Zürich area and the low tax rates and canton funding subsidies attract overseas companies to set up their headquarters or finance treasury services in the city.
    </p>  
     <br><br><br><br>
     <hr>
     <h1 id='voter'>&copy; Himisha Tapadiya - 2020</h1>
 </body>
</html>