<html>
 <head>
   <title>Characters</title>   
     <link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Cherry Swash' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
        <style type="text/css">
        	
        	h1
            {
                margin: 20px;
        		text-align: center;
        		background-color: black;
                padding: 20px;
                font-family: "Baumans";
        	}	
        	p
            {
                text-align: center;
        		color: bisque;
                font-size: 0.9em;
                font-family: "Cherry Swash";
        	}
            div
            {
                text-align: center;
            }
            img
            {
                border-style: outset;
                border-width: 5px;
                border-bottom-color: white;
                border-right-color: black;
                border-top-color: white;
                border-left-color: black;
            }
        	body
            {
        		background-color: #753C3C;
                margin: 30px;
        	}
            
            #shooter
            {
                margin-left: 140px;
                margin-right: 140px;
                padding: 50px;
                color: blue;
            }
            .heading
            {
                text-align: center;
        		color: bisque;
                font-size: 1.4em;
                font-family: Cherry Swash; 
            }
            #footer
            {
                background-color: FEF479;
                margin-top: -40px;
                border-style: solid;
                border-width: 5px;
                border-color: black;
        		color:blueviolet;
            }
            #voter
            {
                padding: 20px;
                color: blue;
                margin-left: -20px;
                margin-right: -20px;
            }
            .first
            {
                font-size: 1.4em;
                font-family: "Aladin";
                color: aliceblue;
            }
        </style>
 </head>
 <body>
     <h1 id='shooter'><u>Naturally Curious <span>&#128516;</span> !!!</u></h1>
   <h1 id='footer'>Favorite Characters</h1> <!-- Any Awards? -->
     <br>
     <div>
        <a href="Profile%20Assign5.html" target="_blank">My Profile</a>
        <a href="Hobbies%20Assign5.html" target="_blank">My Hobbies</a>
        <a href="City%20Assign5.html" target="_blank">Favorite Cities</a>
        <a href="Book%20Assign5.html" target="_blank">Favorite Books</a>
        <a href="Wishlist%20Assign5.html" target="_blank">My Wishist</a>
     </div>
        <br><br>
        <p><span class="first">C</span>haracters though imaginary some times so closely resemble us. They take us in another world of dreams that is full of life and love. My favorite characters are:
        </p>
        <div>
        <br><br> 
        <p>Iron Man</p>
        <img width="200" height="150" src="IronMan.jpg">
        </div>
    <p>
        <span class="first">R</span>ole played by Robert Downey Junior.
           Iron Man is a fictional superhero appearing in American comic books published by Marvel Comics. The character was co-created by writer and editor Stan Lee. A wealthy American business magnate, playboy, and ingenious scientist, Anthony Edward "Tony" Stark suffers a severe chest injury during a kidnapping. When his captors attempt to force him to build a weapon of mass destruction, he instead creates a mechanized suit of armor to save his life and escape captivity. Later, Stark develops his suit, adding weapons and other technological devices he designed through his company, Stark Industries. He uses the suit and successive versions to protect the world as Iron Man. Although at first concealing his true identity, Stark eventually declared that he was, in fact, Iron Man in a public announcement.
     </p>
    <h3 style="text-align:center"> <u>Robert Downey Jr.</u></h3>
    <p>
        <span class="first">R</span>obert John Downey Jr. (born April 4, 1965) is an American actor, producer, and singer. His career has been characterized by critical and popular success in his youth, followed by a period of substance abuse and legal troubles, before a resurgence of commercial success in middle age. In 2008, Downey was named by Time magazine among the 100 most influential people in the world, and from 2013 to 2015, he was listed by Forbes as Hollywood's highest-paid actor. His films have grossed over $14.4 billion worldwide, making him the second highest-grossing box-office star of all time.
    </p> <br>   
        <div>
        <br><br> 
        <p>Spiderman</p>
        <img  width="200" height="150" src="SpiderMan.jpg">
        </div>
    <p>
        <span class="first">R</span>ole played by Tom Holland.
           Spider-Man is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. Spider-Man is the alias of Peter Parker, an orphan raised by his Aunt May and Uncle Ben in New York City after his parents Richard and Mary Parker were killed in a plane crash. Lee and Ditko had the character deal with the struggles of adolescence and financial issues, and accompanied him with many supporting characters, such as J. Jonah Jameson, Harry Osborn, Max Modell, romantic interests Gwen Stacy and Mary Jane Watson, and foes such as Doctor Octopus, the Green Goblin and Venom. His origin story has him acquiring spider-related abilities after a bite from a radioactive spider; these include clinging to surfaces, shooting spider-webs from wrist-mounted devices, and detecting danger with his "spider-sense".
    </p>    
    <h3 style="text-align:center"><u>Tom Holland</u></h3>
    <p>
        <span class="first">T</span>homas Stanley Holland (born 1 June 1996) is an English actor. Holland was born in Kingston upon Thames, London. He has a blue Staffordshire Bull Terrier named Tessa. Along with his three younger brothers, Holland sponsors The Brothers Trust, a UK Registered Charity that raises money for various charitable causes. Holland rose to stardom for playing Peter Parker / Spider-Man in the Marvel Cinematic Universe superhero films Captain America: Civil War (2016), Spider-Man: Homecoming (2017), Avengers: Infinity War (2018), Avengers: Endgame (2019), and Spider-Man: Far From Home (2019).    
    </p> <br> 
        <div>
        <br><br>    
        <p>Captain America</p>
        <img  width="200" height="150"  width="250" height="250" src="CaptainAmerica.jpg">
        </div>
    <p>
        <span class="first">R</span>ole played by Robert Chris Evans.
           Captain America is a fictional superhero appearing in American comic books published by Marvel Comics. Captain America is the alter ego of Steve Rogers, a frail young man enhanced to the peak of human perfection by an experimental serum to aid the United States government's efforts in World War II. Near the end of the war, he was trapped in ice and survived in suspended animation until he was revived in modern times. Although Captain America often struggles to maintain his ideals as a man out of his time, he remains a highly respected figure in his community, which includes becoming the long-time leader of the Avengers.
    </p>    
      <h3 style="text-align:center"><u>Chris Evans</u></h3>
     <p>
         <span class="first">C</span>hristopher Robert Evans (born June 13, 1981) is an American actor. He first gained attention in 2005 as the Marvel Comics character Human Torch in Fantastic Four (2005) and its 2007 sequel and later gained further worldwide attention for his portrayal of Steve Rogers / Captain America in the Marvel Cinematic Universe, appearing in eleven films including four cameos. His work in the latter film series established him as one of the highest-paid actors in the world.
     </p> <br>
        <div>
        <br><br> 
        <p>Thor</p>
        <img  width="200" height="150" src="Thor.jpg">
        </div>
     <p>
         <span class="first">R</span>ole played by Chris Hemsworth.
           Thor Odinson is a fictional superhero appearing in American comic books published by Marvel Comics. The character, which is based on the Norse deity of the same name, is the Asgardian god of thunder who possesses the enchanted hammer, Mjolnir, which grants him the ability to fly and manipulate weather amongst his other superhuman attributes. He is a founding member of the superhero team the Avengers, appearing in each volume of that series.
    </p>     
       <h3 style="text-align:center"><u>Chris Hemsworth</u></h3>
    <p>
        <span class="first">C</span>hristopher Hemsworth (born 11 August 1983) is an Australian actor. He first rose to prominence in Australia playing Kim Hyde in the Australian television series Home and Away (2004 to 07) before beginning a film career in Hollywood. Hemsworth is best known for playing Thor in eight Marvel Cinematic Universe films, beginning with Thor (2011) and appearing most recently in Avengers: Endgame (2019), which established him as one of the leading and highest-paid actors in the world.  
    </p><br><br><br>
  <p style="text-align:center">
           Black Widow <br><br><img src="Black-Widow.jpg" width ="250" height="150"><br><br>
      <span class="first">R</span>ole played by Scarlett Johansson. Black Widow is a fictional superhero appearing in American comic books published by Marvel Comics. Created by editor and plotter Stan Lee, scripter Don Rico, and artist Don Heck, the character debuted in Tales of Suspense #52 (April 1964). The character was introduced as a Russian spy, an antagonist of the superhero Iron Man. She later defected to the United States, becoming an agent of the fictional spy agency S.H.I.E.L.D. and a member of the superhero team the Avengers.
       </p>
    <h3 style="text-align:center"> <u>Scarlett Johansson</u></h3>
    <p style="text-align:center">
        <span class="first">S</span>carlett Ingrid Johansson (born November 22, 1984) is an American actress and singer. The world's highest-paid actress since 2018, she has made multiple appearances in the Forbes Celebrity 100. Her films have grossed over $14.3 billion worldwide, making Johansson the ninth-highest-grossing box office star of all time. She is the recipient of numerous accolades, including a Tony Award and a BAFTA Award, as well as nominations for two Academy Awards and five Golden Globe Awards. In 2010, Johansson debuted on Broadway in a revival of A View from the Bridge, which won her a Tony Award for Best Featured Actress, and began playing the role of Black Widow in the Marvel Cinematic Universe with Iron Man 2
    </p> 
     <br><br><br><br>
     <hr>
     <h1 id='voter'>&copy; Himisha Tapadiya - 2020</h1>
 </body>    
</html>