<html>
    <head>
        <title>Himisha Profile</title>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
        <style type="text/css">
        	
        	h1
           {
        		text-align: center;
        		color: magenta;
        		background-color: black;
                padding: 6px;
                font-family: "Cinzel Decorative";
        	}	
        	p
            {
                border-color: black;
                border-width: 2px;
                border-style: solid;
                background: white;
                text-align: center;
        		color: #530E83;
                font-size: 1.2em;
                font-family: "Aladin";
                margin-left: -50px;
                margin-right: -50px;
                padding: 20px;
        	}
        	body
            {
                text-align: center;
        		background-color: #FFF700;
                margin: 30px;
        	}
           div
            {
                text-align: center;
            }
           img
           {
               
               /*border: 2px dashed black;*/
               border-style: groove;
               border-width: 10px;
               border-right-color: blue;
               border-left-color: blue;
           }
           blockquote
            {
                border-color: red;
                border-style: solid;
                border-width: 4px;
                margin-left: 500px;
                margin-right: 500px;
                margin-bottom: 10px;
                background-color: white;
                padding: 20px;
            }
           /* span
            {
                font-family: 'Sofia';
            } */
            
            .ff
            {
                font-family: 'Sofia';
                color: #3F026A;
            }
            .first
            {
                font-family: "Charm";
                font-size: 1.4em;
                color: red;
            }
        </style>
    </head>
    
    <body>    
        <h1><u>Naturally Curious <span>&#128516;</span> !!!</u></h1>
        <br>
        <a href="Hobbies%20Assign5.html" target="_blank">My Hobbies</a>
        <a href="Character%20Assign5.html" target="_blank">Favorite Characters</a>
        <a href="City%20Assign5.html" target="_blank">Favorite Cities</a>
        <a href="Book%20Assign5.html" target="_blank">Favorite Books</a>
        <a href="Wishlist%20Assign5.html" target="_blank">My Wishlist</a>
        <br><br><br>
        <div>
        <img width="420" height="550" src="IMG-20190517-WA0151.jpg">
        </div>
        <h2><span class='ff'>A</span>bout <span class='ff'>M</span>yself</h2>
        
            <blockquote>
            DO NOT TAKE REST AFTER YOUR FIRST VICTORY, <br>
            BECAUSE IF YOU FAIL IN SECOND, <br>
            MORE LIPS ARE WAITING TO SAY THAT, <br>
            YOUR VICTORY WAS JUST BEGINNER'S LUCK<br>
            </blockquote>
            <p ><span class="first">I</span> strongly believe in the above quotes. And this is Himisha Tapadiya. I am interesting, funny, silly, impulsive and moody but a very loyal and trustworthy friend ( atleast that's what I like to think about myself ;) ).<br>My parents call me "Drama Queen" 'cause well I am a lot moody and love to do drama when I don't get my way with my parents (which I usually don't). <br> Thats the reason my firends call me "A WONDER GIRL" as I am sensible and silly at the same time. <br> I love talking a lot, that is the reason my friends are damn good listeners and know very well when to stop me. <br> I love learning new things and even if I fail in something, my failure becomes my determination to succeed till I drop dead. <br> I do not open up to everyone easily but when I do consider yourself my best friend and remember no matter what you will always have my back.
            </p>
          <br><br><hr>
        <h1>&copy; Himisha Tapadiya - 2020</h1>
    </body>
</html>