<html>
 <head>
   <title>Wishlist</title>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <style type="text/css">
        	h1
            {
                margin: 50px;
                text-align: center;
            }
        	h2
            {
                margin: 50px;
        		text-align: center;
        		color:red;
        		background-color: black;
                padding: 15px;
                font-family: Aclonica;
        	}	 
        	p
            {
                text-align: center;
        		color:green;
                font-family: "Aldrich";
        	}
            div
            {
                text-align: center;
            }
            #header
            {
                font-size: 2.5em;
            }
            img
            {
                border-style: dashed;
                border-width: 15px;
                border-left-color: brown;
                border-right-color: brown;
            }
        	body
            {
                border-width: 3px;
                border-color: brown;
                border-style: dashed;
        		background-color: #DC97F5;
                margin: 30px;
        	}
            
            span
            {
                font-size: 1.3em;
                font-family: "Sofia";
                color: #FF003A;
            }
            #image li 
            {
                border-width: 3px;
                border-color: aqua;
                border-style: solid;
                font-family: "Berkshire Swash";
                font-size: 1.1em;
                padding: 10px;
                list-style-image: url(sparkles.png);
            }
            #footer
            {
                font-size: 1.5em;
            }
        </style>
 </head>
 <body>
     <h1 id='header'><u>Naturally Curious <span>&#128516;</span> !!!</u></h1>
     <br><br>
     <div>
        <a href="Profile%20Assign5.html" target="_blank">My Profile</a>
        <a href="Hobbies%20Assign5.html" target="_blank">My Hobbies</a>
        <a href="Character%20Assign5.html" target="_blank">Favorite Characters</a>
        <a href="City%20Assign5.html" target="_blank">Favorite Cities</a>
        <a href="Book%20Assign5.html" target="_blank">Favorite Books</a>
     </div>
    <br><br><br>
   <h2>Wish List</h2><br>
        <div>
        <img src="wishlist.png" width="200" height="150">
        </div> 
        <br><br><br>
        <p><span>I</span> wish to wish oh so many wishes to fulfill all my wishes that may come true. ALAS!!! I know wishes are wishes and some wishes are meant to remain as wishes...  </p> <br><br>
     <div>
       <p>
       1. Riding a Bike <br>
       2. Going to Disney Land <br> 
       3. Writing my own book <br>
       4. Scuba-Diving <br>
       5. Paraliding <br>
        </p>
     </div>     
     <br><br><br><br>
     <hr>
        <h1 id='footer'>&copy; Himisha Tapadiya - 2020</h1>
 </body>    
</html>