<html>
    <head>
        <title>Character</title>
        <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Atomic Age	' rel='stylesheet'>
        <style type="text/css">
            img
            {
                width: 150px;
                height: 100px;
            }
            table, th, td
            {
                padding: 10px;
                border-width: 2px;
                border-color: black;
                border-style: solid;
            }
            table
            {
                border-collapse: collapse;
                background-color: wheat;
                width: 60%;
                margin: 20px auto 20px;
            }
            th
            {
                font-size: 1.2em;
                font-family: "Atomic Age";
            }
            .heading
            {
                text-align: center;
        		color: bisque;
                font-size: 1.4em;
                font-family: Cherry Swash; 
            }
            td
            {
                font-size: 1em;
                font-family: "Berkshire Swash";
            }
            h1
            {
                margin: 20px;
        		text-align: center;
        		background-color: black;
                padding: 20px;
                font-family: Baumans;
        	}	
        	p
            {
                text-align: center;
        		color: bisque;
                font-size: 1em;
                font-family: Cherry Swash;
        	}
            div
            {
                text-align: center;
            }
            img
            {
                border-style: outset;
                border-width: 5px;
                border-bottom-color: white;
                border-right-color: black;
                border-top-color: white;
                border-left-color: black;
            }
        	body
            {
        		background-color: #753C3C;
                margin: 30px;
        	}
            #anchor a
            {
                margin-right: 20px;
                font-size: 1.2em;
                color: #af7128;;
                background-color: #5FF3E6;
                text-decoration: none;
                border-width: 3px;
                border-color: #825500;
                border-style: dotted;
                padding: 5px;
                
            }
            #anchor a:hover
            {
                padding: 8px;
                border-width: 3px;
                border-color: #12A3FC;
                border-style: dotted;
                text-decoration: underline;
                background-color: #af7128;
                color: #5FF3E6;
            }
            #style a
            {
                text-decoration: none;
                color: darkmagenta;
            }
            #style a:hover
            {
                text-decoration: underline;
                color: crimson;
            }
            #shooter
            {
                margin-left: 140px;
                margin-right: 140px;
                padding: 50px;
                color: blue;
            }
            #footer
            {
                background-color: FEF479;
                margin-top: -40px;
                border-style: solid;
                border-width: 5px;
                border-color: black;
        		color:blueviolet;
            }
            #voter
            {
                padding: 20px;
                color: blue;
                margin-left: -20px;
                margin-right: -20px;
            }
        
        </style>
    </head>
    <body>
        <h1 id='shooter'><u>Naturally Curious!!!</u></h1>
        <h1 id='footer'>Favorite Characters</h1> <!-- Any Awards? -->
     <br>
     <div id="anchor">
        <a href="Profile.html">My Profile</a>
        <a href="Hobbies.html">My Hobbies</a>
        <a href="Favorite%20Cities.html">Favorite Cities</a>
        <a href="Favorite%20Books.html">Favorite Books</a>
        <a href="Wishlist.html">My Wishist</a>
     </div>
        <br><br>
        <p> Characters though imaginary some times so closely resemble us. They take us in another world of dreams that is full of life and love. My favorite characters are:
        </p> <br><br>
        <table id="style">
            <tr>
                <th>Character Name</th>
                <th>Story</th>
                <th>Played By</th>
                <th>Picture</th>
                <th>About The Actor</th>
            </tr>
            <tr>
                <td>Iron Man</td>
                <td><a href="https://www.marvel.com/characters/iron-man-tony-stark/in-comics" target="_blank">The Full Story</a></td>
                <td>Robert Downey JR.</td>
                <td><img src="IronMan.jpg"></td>
                <td><a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwNKsyyjJg9BIoyk9KLSpRSMkvz0utVMgqAgB_YQlX&q=robert+downey+jr&rlz=1C1CHBF_enIN869IN869&oq=rober&aqs=chrome.1.69i57j46l2j0j46l2j0j69i60.2044j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Click Here</a> to know more</td>
            </tr>
            <tr>
                <td>Spider Man</td>
                <td><a href="https://www.marvel.com/characters/spider-man-peter-parker" target="_blank">The Full Story</a></td>
                <td>Tom Holland</td>
                <td><img src="SpiderMan.jpg"></td>
                <td><a href="https://www.google.com/search?q=tom+holland&rlz=1C1CHBF_enIN869IN869&oq=tom+holland&aqs=chrome..69i57j46j0l2j46j0l2j69i60.2845j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Click Here</a> to know more</td>
            </tr>
            <tr>
                <td>Black Widow</td>
                <td><a href="https://www.marvel.com/characters/black-widow-natasha-romanoff" target="_blank">The Full Story</a></td>
                <td>Scarlett Johansson</td>
                <td><img src="Black-Widow.jpg"></td>
                <td><a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMjQ0KTFg9BIqTk4sykktKVHIys9IzCsuzs8DAI5ACi0&q=scarlett+johansson&rlz=1C1CHBF_enIN869IN869&oq=scar&aqs=chrome.1.69i59j46j69i57j0l3j46l2.2497j0j9&sourceid=chrome&ie=UTF-8" target="_blank">Click Here</a> to know more</td>
            </tr>
            <tr>
                <td>Scarlet Witch</td>
                <td><a href="https://www.marvel.com/characters/scarlet-witch-wanda-maximoff" target="_blank">The Full Story</a></td>
                <td>Elizabeth Olsen</td>
                <td><img src="Scarlet%20Witch.jpg"></td>
                <td><a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcwM02qKEg2YPTiT83JrEpMSi3JUMjPKU7NAwCFaQmr&q=elizabeth+olsen&rlz=1C1CHBF_enIN869IN869&oq=eliza&aqs=chrome.1.69i57j46l6.3827j0j9&sourceid=chrome&ie=UTF-8" target="_blank">Click Here</a> to know more</td>
            </tr>
            <tr>
                <td>Captain America</td>
                <td><a href="https://www.marvel.com/characters/captain-america-steve-rogers" target="_blank">The Full Story</a></td>
                <td>Chris Evans</td>
                <td><img src="CaptainAmerica.jpg"></td>
                <td><a href="https://www.google.com/search?safe=active&rlz=1C1CHBF_enIN869IN869&sxsrf=ALeKk01RV8HvPJHf5VirNx3QokMyJR_5Bg%3A1590326345130&ei=SXTKXp-5B9ay9QOU36DACg&q=chris+evans&oq=chris&gs_lcp=CgZwc3ktYWIQAxgAMgQIIxAnMgQIABBDMgQIABBDMgQIABBDMgcIABCDARBDMgQIABBDMgcIABCDARBDMgQIABBDMgQIABBDMgQIABBDOgcIIxDqAhAnULXGCFibzQhgwtUIaAFwAHgAgAGdAYgBlgWSAQMwLjWYAQCgAQGqAQdnd3Mtd2l6sAEK&sclient=psy-ab" target="_blank">Click Here</a> to know more</td>
            </tr>
        </table>
        <br><br>
     <hr>
     <h1 id='voter'>&copy; Himisha Tapadiya - 2020</h1>
    </body>
</html>