<html>
    <head>
        <title>Books</title>
        <link href='https://fonts.googleapis.com/css?family=Cherry Swash' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <style type="text/css">
            h1
            {
                text-align: center;
                border-color: black;
                border-width: 10px;
                border-style: solid;
                background-color:blueviolet; 
                padding: 30px;
                margin-left: -30px;
                margin-right: -30px;    
                color: #FFF700;    
            }
            h2
            {
                text-align: center;
                background-color: red;
                padding: 30px;
                margin-top: -30px;
                margin-left: 100px;
                margin-right: 100px; 
                color: #F6FDFF;
                border-style: solid;
                border-width: 4px;
                border-color: black;
            }
            h5
            {
                color: darkblue
            }
            img
            {
                width: 100px;
                height: 160px;
                border-width: 8px;
                border-left-color: black;
                border-right-color: black;
                border-bottom-color: brown;
                border-top-color: brown;
                border-style: groove;
            }
            p
            { 
                text-align: center;
                padding: 10px;
                background-color: black;
                font-family: 'Sofia';
                color: skyblue;
            }
            div
            {
                text-align: center;
            }
            body
            {
                background-color: bisque
            }
            table, td, th
            {
                padding: 15px;
                
            }
            table
            {
                width: 70%;
                border: 8px #FFF000 solid;
                border-collapse: collapse;
                margin: 20px auto 20px;
            }
            th
            {
                font-family: "Cherry Swash";
                font-size: 1.2em;
                color: white;
                border: 2px #FFF000 solid;
                background-color: #010189;
            }
            td
            {
                font-family: "Charmonman";
                font-size: 1em;
                color: #FFC2E6;
                border: 2px #00AEFF solid;
                background-color: black;
            }
            #anchor a
            {
                margin-right: 20px;
                font-size: 1.2em;
                color: white;
                background-color: black;
                text-decoration: none;
                border-width: 4px;
                border-color: white;
                border-style: double;
                padding: 5px;
            }
            #anchor a:hover
            {
                padding: 8px;
                border-width: 4px;
                border-style: double;
                border-color: black;
                text-decoration: underline;
                background-color: white;
                color: black;
            }
            #decorate a
            {
                color: white;
                text-decoration: none;
            }
            #decorate a:hover
            {
                color: greenyellow;
                text-decoration: underline;
            }
            .header
            {
                margin-left: 550px;
                margin-right: 550px;
            }
            #footer
            {
                border-width: 4px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1><u>Naturally Curious !!!</u></h1>
        <h2><u> Favorite Fiction Books</u></h2>
        <br><br>
        <div id="anchor">
            <a href="Profile.html">My Profile</a>
            <a href="Hobbies.html">My Hobbies</a>
            <a href="Character.html">Favorite Characters</a>
            <a href="Favorite%20Cities.html">Favorite Cities</a>
            <a href="Wishlist.html">My Wishist</a>
        </div>
        <br><br><br>
        <table id="decorate">
            <tr>
                <th>Name of the Book</th>
                <th>Summary</th>
                <th>Picture</th>
                <th>Name of the Author</th>
                <th>About the Author</th>
            </tr>
            <tr>
                <td>The Selection</td>
                <td><a href="https://www.shmoop.com/study-guides/literature/the-selection/summary" target="_blank">The Full Story</a></td>
                <td><img src="The%20Selection.jpg"></td>
                <td>Kiera Cass</td>
                <td><a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TfIykopyEoxYPTiys5MLUpUSE4sLgYAXwUH4Q&q=kiera+cass&rlz=1C1CHBF_enIN869IN869&oq=kiera+cass&aqs=chrome.1.69i57j46j0j46l2j0j46j0.3495j0j7&sourceid=chrome&ie=UTF-8" target="_blank">CLICK HERE</a> to know more</td>
            </tr>
            <tr>
                <td>Becoming Alpha</td>
                <td><a href="https://www.whatisthatbookabout.com/reviews/2014/9/16/review-becoming-alpha-by-aileen-erin" target="_blank">The Full Story</a></td>
                <td><img src="Becoming%20Alpha.png"></td>
                <td>Aileen Erin</td>
                <td><a href="https://www.google.com/search?q=aileen+erin&rlz=1C1CHBF_enIN869IN869&oq=aileen+erin&aqs=chrome..69i57j35i39j0j46j0j46j0j69i60.12446j0j9&sourceid=chrome&ie=UTF-8" target="_blank">CLICK HERE</a> to know more</td>
            </tr>
            <tr>
                <td>A Vampire Stalker</td>
                <td><a href="http://www.scholastic.ca/books/view/the-vampire-stalker" target="_blank">The Full Story</a></td>
                <td><img src="Vampire%20Stalker.jpg"></td>
                <td>Allison Van Diepen</td>
                <td><a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TDbKrrLISikyYPQSSszJySzOz1MoS8xTSMlMLUjNAwDEpQuq&q=allison+van+diepen&rlz=1C1CHBF_enIN869IN869&oq=al&aqs=chrome.1.69i57j46l4j69i60j69i61j69i60.3882j0j9&sourceid=chrome&ie=UTF-8" target="_blank">CLICK HERE</a> to know more</td>
            </tr>
            <tr>
                <td>The Lost Hero</td>
                <td><a href="https://www.shmoop.com/study-guides/literature/the-lost-hero/summary" target="_blank">The Full Story</a></td>
                <td><img src="The%20Lost%20Hero.jpg"></td>
                <td>Rick Riordan</td>
                <td><a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcwMisyrawyYPTiKcpMzlYoyswvSknMAwBmqAhR&q=rick+riordan&rlz=1C1CHBF_enIN869IN869&oq=ri&aqs=chrome.1.69i57j46j0l2j46j69i60l3.1907j0j9&sourceid=chrome&ie=UTF-8" target="_blank">CLICK HERE</a> to know more</td>
            </tr>
            <tr>
                <td>Cinder And Ella</td>
                <td><a href="https://www.goodreads.com/book/show/22724488-cinder-ella" target="_blank">The Full Story</a></td>
                <td><img src="Cinder%20&%20Ella.jpg"></td>
                <td>Kelly Oram</td>
                <td><a href="https://www.google.com/search?gs_ssp=eJzj4tFP1zc0KrBMKzGusjBg9OLKTs3JqVTIL0rMBQBmaggc&q=kelly+oram&rlz=1C1CHBF_enIN869IN869&oq=kel&aqs=chrome.1.69i57j46l5j0j69i61.3256j0j9&sourceid=chrome&ie=UTF-8" target="_blank">CLICK HERE</a> to know more</td>
            </tr>
        </table>
        <br><br><hr>
        <h1 id='footer'>&copy; Himisha Tapadiya - 2020</h1>
    </body>
</html>