<html>
    <head>
        <title>Cities</title>
        <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
        <style type="text/css">
            img
            {
                border-width: 3px;
                border-style: solid;
                border-color: red;
                width: 200px;
                height: 150px;
            }
            table, th, td
            {
                padding: 5px;
                text-align: center;
                border: 2px black solid;
            }
            table
            {
                background-color: #E8C3E6;
                color: chocolate;
                border-collapse: collapse;
                border-color: #502301;
                border-width: 5px;
                border-style: solid;
                width: 75%;
                margin: 20px auto 20px;
            }
            th
            {
                border: 3px #502301 solid;
                color: #00105A;
                font-size: 1.2em;
                font-family: "Bungee Shade";
            }
            td
            {
                border: 2px #00105A solid;
                color: #502301;
                font-size: 1.2em;
                font-family: "Courgette";
            }
            h1
            {
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 40px;
                margin-bottom: -35px;
                border-style: groove;
                border-top-color: black;
                border-left-color: black;
                border-right-color: black;
                border-width: 10px;
                background-color: red;
                padding: 30px;
                text-align: center;
            }
            p
            {
                text-align: center;
            }
            h2
            {
                border-style: solid;
                border-bottom-color: #4D168C;
                border-top-color: #4D168C;
                border-width: 5px; 
                font-size: 1.8em;
                padding: 20px;
                margin-bottom: 30px;
                margin-left: -60px;
                margin-right: -60px;
                background-color: #DADADA;
                color: #590089;
                text-align: center;
             }
             div
             {
                text-align: center;
             }
             body
             {
                background-color: #23FDDC;
             }
             snap
             {
                font-size: 1.5em;
             }
             #anchor a
             {
                margin-right: 20px;
                font-size: 1.2em;
                color: yellow;
                background-color: #FF4049;
                text-decoration: none;
                border-width: 3px;
                border-color: white;
                border-style: double;
                padding: 8px;

             }
             #anchor a:hover
             {
                padding: 5px;
                border-width: 3px;
                border-style: double;
                border-color: yellow;
                text-decoration: underline;
                background-color: black;
                color: #FF4049;
             }
            #link a
            {
                font-family: "Aladin";
                color: #09953E;
                text-decoration: none;
            }
            #link a:hover
            {
                font-family: "Aladin";
                color: #A51C1E;
                text-decoration: underline;
            }
             .ff
             {
                color: darkgoldenrod;
                font-family: 'Charm';
                background-color: white;
                padding: 30px;
             }
             .hh
             {
                color: darkblue;
             }
             #voter
             {
                margin-left: -35px;
                margin-right: -35px;
                border-width: 2px;
                font-size: 1.5em;
                border-bottom-color: black;
                padding: 15px;
             }
        </style>
    </head>
    <body>
        <h1><u>Naturally Curious !!</u></h1>
        <h2>Favorite Cities</h2> 
        <br><br>
        <div id="anchor">
            <a href="Profile.html">My Profile</a>
            <a href="Hobbies.html">My Hobbies</a>
            <a href="Character.html">Favorite Characters</a>
            <a href="Favorite%20Books.html">Favorite Books</a>
            <a href="Wishlist.html">My Wishlist</a>
        </div>
        <br><br><br><br><br>
        <table id="link">
            <tr>
                <th>Name Of The City</th>
                <th>Country</th>
                <th>Picture</th>
                <th>More Information</th>
            </tr>
            <tr>
                <td>Amsterdam</td>
                <td>Netherlands</td>
                <td><img src="Amsterdam.jpg"></td>
                <td><a href="https://en.wikipedia.org/wiki/Amsterdam" target="_blank">About The City</a></td>
            </tr>
            <tr>
                <td>Paris</td>
                <td>France</td>
                <td><img src="Paris.webp"></td>
                <td><a href="https://en.wikipedia.org/wiki/Paris" target="_blank">About The City</a></td>
            </tr>
            <tr>
                <td>Chicago</td>
                <td>United States Of America</td>
                <td><img src="Chicago.jpg"></td>
                <td><a href="https://en.wikipedia.org/wiki/Chicago" target="_blank">About The City</a></td>
            </tr>
            <tr>
                <td>San Francisco</td>
                <td>United States Of America</td>
                <td><img src="San%20Francisco.jpeg"></td>
                <td><a href="https://en.wikipedia.org/wiki/San_Francisco" target="_blank">About The City</a></td>
            </tr>
            <tr>
                <td>Zurich</td>
                <td>Switzerland</td>
                <td><img src="Zurich.jpg"></td>
                <td><a href="https://en.wikipedia.org/wiki/Z%C3%BCrich" target="_blank">About The City</a></td>
            </tr>
        </table>
        <br><br><br><br>
        <hr>
        <h1 id='voter'>&copy; Himisha Tapadiya - 2020</h1>
    </body>
</html>