<html>
 <head>
   <title>Hobbies</title>
     <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet'>
        <style type="text/css">
            h1
            {
               text-align: center;  
            }
        	h2
            {
               margin-left: -30px;
               margin-right: -30px;
               text-align: center; 
               font-family: 'Aladin';
               font-size: 1.5em;
               color: #4f4fff;   
               background: black;   
               padding: 15px;
            }
        	p
            {
                text-justify: auto;
                text-align: center;
        		color:saddlebrown;
                font-family: 'Sofia';
        	}
            div
            {
                text-align: center;
            }
            img
            {
                border-style: groove;
                border-width: 10px;
                border-bottom-color: white;
                border-top-color: white;
            }
        	body 
            {
        		background-color: #b6d6c9;
                margin: 30px;
        	}
            a
            {
                margin-right: 10px;
                background-color: #662700;
                text-decoration: none;
                color: white;
                border-width: 2px;
                border-style: dashed;
                border-color: white;
                padding: 12px;
            }
            a:hover
            {
                padding: 8px;
                text-decoration: underline;
                background-color: white; 
                color: #662700;
            }
            li
            {
                background-color: white;
                padding: 5px;
                margin-right: 1020px;
                text-justify: auto;
                font-family: 'Acme';
                color: 935000;
                
            }
            ul
            {
               list-style-type: none;
            }
            #image li
            {
                font-family: "Baumans";
                border-width: 3px;
                border-color: #FF1616;
                border-style: solid;
                padding: 10px;
            }
            #footer
            {
                font-size: 1.5em;
            }
        </style>
 </head>
 <body>
     <h1><u>Naturally Curious!!!</u></h1> 
     <br><br>
     <div>
        <a href="Profile.html">My Profile</a>
        <a href="Character.html">Favorite Characters</a>
        <a href="Favorite%20Cities.html">Favorite Cities</a>
        <a href="Favorite%20Books.html">Favorite Books</a>
        <a href="Wishlist.html">My Wishlist</a>
     </div>
     <br>
     <h2><u>Hobbies</u></h2> <br>
     <!-- Your schooling -->
     <div>
     <img src="Hobbies.jpg" width="250" height="200">
     </div>     <br><br>
        <p>Ohh!! I have so many hobbies. I am a person who loves to do everything, try all possible activities. But yes I do have few hobbies that I like to do if I get free time, that excite me personally and I enjoy them completely. Like...
        </p> <br><br>

       <ul id="image">
        <li><span>📘</span>  Reading Books</li>
        <li><span>🖋</span>  Sketching</li>
        <li><span>🏸</span>  Badminton</li>
        <li><span>✍</span>  Creative Writing</li>
        <li><span>🎴</span>  Playing Cards</li>
        <li><span>&#128131</span>  Dancing</li>
     </ul>
   
     <br><br><br> <hr>
     <h1 id='footer'>&copy; Himisha Tapadiya - 2020</h1>
 </body>    
</html>